# ecommerce

./: .gitignore  ecommerce.slnx
ecommerce.Application/: DependencyInjection.cs
ecommerce.Application/DTOs/Account/: LoginCommandResponse.cs  LoginDto.cs
ecommerce.Application/Interfaces/: IAddressRepository.cs  ICategoriesProductsRepository.cs  ICategoriesRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICouponsRepository.cs  IGalleriesRepository.cs  IProductsCouponsRepository.cs  IProductsRepository.cs  IProductsTagsRepository.cs  ITagsRepository.cs  IUserAddressRepository.cs
ecommerce.Application/Interfaces/Users/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
ecommerce.Application/Services/: IJwtProvider.cs
ecommerce.Domain/: Class1.cs  ecommerce.Domain.csproj
ecommerce.Domain/Entities/: Address.cs  Categories.cs  CategoriesProducts.cs  City.cs  Country.cs  Coupons.cs  Galleries.cs  Products.cs  ProductsCoupons.cs  ProductsTags.cs  Tags.cs  UserAddress.cs
ecommerce.Domain/Entities/Users/: RoleApp.cs  RoleClaimApp.cs  UserApp.cs  UserClaimApp.cs  UserLoginApp.cs  UserRoleApp.cs  UserTokenApp.cs
ecommerce.Infrastructure/: Class1.cs  DependencyInjection.cs  ecommerce.Infrastructure.csproj
ecommerce.Infrastructure/Options/: JwtOptions.cs
ecommerce.Infrastructure/Services/: JwtProvider.cs
ecommerce.api/: Program.cs  ecommerce.api.csproj  ecommerce.api.http
ecommerce.api/Controllers/: AuthController.cs  WeatherForecastController.cs
ecommerce.api/Domain/Authorization/: CreateToken.cs
ecommerce.api/Domain/Context/: EcommerceDatabase.cs
ecommerce.api/Domain/DTOs/Account/: LoginDto.cs
ecommerce.api/Models/: Address.cs  Categories.cs  CategoriesProducts.cs  City.cs  Country.cs  Coupons.cs  Galleries.cs  Products.cs  ProductsCoupons.cs  ProductsTags.cs  Tags.cs  UserAddress.cs
ecommerce.api/Models/Users/: RoleApp.cs  RoleClaimApp.cs  UserApp.cs  UserClaimApp.cs  UserLoginApp.cs  UserRoleApp.cs  UserTokenApp.cs
ecommerce.api/Properties/: launchSettings.json
ecommerce.dashboards/: Program.cs  ecommerce.dashboards.csproj
ecommerce.dashboards/Model/Authorization/: JwtToken.cs
ecommerce.dashboards/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ecommerce.dashboards/Properties/: launchSettings.json
ecommerce.webui/: Program.cs  ecommerce.webui.csproj
ecommerce.webui/Models/DTOs/Account/: LoginDto.cs
ecommerce.webui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ecommerce.webui/Pages/AboutUs/: AboutUs.cshtml  AboutUs.cshtml.cs
ecommerce.webui/Pages/AccessDenied/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ecommerce.webui/Pages/Blog/: Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs
ecommerce.webui/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
ecommerce.webui/Pages/CheckOut/: CheckOut.cshtml  CheckOut.cshtml.cs
ecommerce.webui/Pages/Compare/: Compare.cshtml  Compare.cshtml.cs
ecommerce.webui/Pages/ContactUs/: ContactUs.cshtml  ContactUs.cshtml.cs
ecommerce.webui/Pages/Faq/: Faq.cshtml  Faq.cshtml.cs
ecommerce.webui/Pages/Login/: Login.cshtml  Login.cshtml.cs
ecommerce.webui/Pages/Product/: ProductDetail.cshtml  ProductDetail.cshtml.cs
ecommerce.webui/Pages/Register/: Register.cshtml  Register.cshtml.cs
ecommerce.webui/Pages/Shared/: _Layout.cshtml
ecommerce.webui/Pages/Shared/Component/Cart/: CartComponent.razor
ecommerce.webui/Pages/Shared/Component/Footer/: FooterComponent.razor
ecommerce.webui/Pages/Shared/Component/FooterNavForMobile/: FooterNavForMobileComponent.razor
ecommerce.webui/Pages/Shared/Component/Header/: HeaderComponent.razor
ecommerce.webui/Pages/Shared/Component/Loader/: LoaderComponent.razor
ecommerce.webui/Pages/Shared/Component/SearchSidebar/: SearchSidebarComponent.razor
ecommerce.webui/Pages/Shared/Component/Sidebar/: SidebarComponent.razor
ecommerce.webui/Pages/Shared/Component/Wishlist/: WishlistComponent.razor
ecommerce.webui/Pages/Wishlist/: Wishlist.cshtml  Wishlist.cshtml.cs
ecommerce.webui/Properties/: launchSettings.json
ecommerce.webui/wwwroot/assets/css/: style.css
(+32 files in other folders)
