<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0d32868f-bafa-49dd-8ae2-8267e18b24ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.Application\ecommerce.Application.csproj" />
    <ProjectReference Include="..\ecommerce.Domain\ecommerce.Domain.csproj" />
  </ItemGroup>

</Project>
